<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=b, initial-scale=1.0">
    <title>welcomepage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        /**welcome page**/
        .bgimage {
            padding-left: 200px;
            background-image: url("https://img.freepik.com/free-photo/pastel-acrylic-abstract-background-vector_53876-102998.jpg?w=1060&t=st=1673283025~exp=1673283625~hmac=21987018d6b62ab6321542a823871c57194fbdbbc35ae2d71d9444277a7a158f");
            height: 100vh;
            width: 200wh;

        }

        .logo {
            padding-top: 80px;
            padding-left: 450px;
            padding-bottom: 10px;
        }

        .space {
            text-align: center;
            padding-right: 250px;
            font-size: large;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 500;
        }

        #res {
            padding-left: 490px;
        }
    </style>
</head>

<body>
    <!--Home-->

    <div class="bg4">
        <div class="bgimage">
            <h1 class="logo"><img src="https://www.vidyavision.com/CollegeUploads/Logos/2020-29-7-15-57-09_sdmlogo.jpg"
                    alt="sdmlogo" height="200px" width="170px"></h1>
            <p class="space">An autonomous college in the Jurisdiction of krishna University<br>A college with Potential
                for Excellence</br>
                <l>Sponcers : SIDDHARTHA ACADEMY OF GENERAL AND TECHNICAL UNIVERSITY</l>
            </p>
            <a href="{{url_for('home')}}">
                <l id="res"><button class="btn btn-danger">Click Here</button></l>
            </a>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>